{
  "name": "propcare",
  "version": "3.0.0",
  "private": true,
  "description": "PropCare for Obs Realty Group — React, ASP.NET Core and PostgreSQL",
  "scripts": {
    "build": "npm run build --prefix frontend && dotnet build backend/PropCare.Api -c Release",
    "start": "node scripts/start.mjs",
    "dev": "npm run dev --prefix frontend",
    "test": "node --test --test-concurrency=1 scripts/api.test.mjs",
    "test:browser": "node scripts/react-browser-test.mjs",
    "test:browser:edge-cases": "node scripts/browser-edge-cases.mjs",
    "test:accessibility": "node scripts/accessibility-test.mjs",
    "audit:infrastructure": "dotnet publish backend/PropCare.Api -c Release -o .local/publish && node scripts/infrastructure-audit.mjs"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.13.0",
    "puppeteer": "25.12.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
